# carteira_api_nao_roda

./: README.md
carteira-api/: pom.xml
carteira-api/src/main/java/br/com/alura/carteira/controller/: AutenticacaoController.java  RelatorioController.java  TransacaoController.java  UsuarioController.java
carteira-api/src/main/java/br/com/alura/carteira/dto/: Erro400Dto.java  Erro500Dto.java  ItemCarteiraDto.java  LoginFormDto.java  TokenDto.java  TransacaoDto.java  TransacaoFormDto.java  UsuarioDto.java
carteira-api/src/main/java/br/com/alura/carteira/infra/: BeansConfigurations.java  SpringFoxSwaggerConfigurations.java  TratamentoDeErros.java
carteira-api/src/main/java/br/com/alura/carteira/infra/security/: AutenticacaoService.java  SecurityConfiguration.java  TokenService.java
carteira-api/src/main/java/br/com/alura/carteira/modelo/: Transacao.java  Usuario.java
carteira-api/src/main/java/br/com/alura/carteira/repository/: TransacaoRepository.java  UsuarioRepository.java
carteira-api/src/main/java/br/com/alura/carteira/service/: CalculadoraDeImpostoService.java  RelatorioService.java  TransacaoService.java  UsuarioService.java
carteira-api/src/main/resources/: ValidationMessages.properties  application.properties
carteira-api/src/main/resources/db/migration/: V1__create-table-transacoes.sql  V2__create-table-usuarios.sql  V3__alter-table-transacoes-add-usuario-id.sql
carteira-api/src/test/java/br/com/alura/carteira/: CarteiraApiApplicationTests.java
carteira-api/src/test/java/br/com/alura/carteira/controller/: UsuarioControllerTest.java
carteira-api/src/test/java/br/com/alura/carteira/repository/: TransacaoRepositoryTest.java
carteira-api/src/test/java/br/com/alura/carteira/service/: CalculadoraDeImpostoServiceTest.java  TransacaoServiceTest.java
