server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carteira_test?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#tirar o processo de JPA criar ou atualizar as tabelas sempre que houver mudana para o processo do FlyWay


#spring.jpa.hibernate.ddl-auto=update
# para poder ver o comando sql gerado pelo hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



