server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/carteira?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#tirar o processo de JPA criar ou atualizar as tabelas sempre que houver mudana para o processo do FlyWay


#spring.jpa.hibernate.ddl-auto=update
# para poder ver o comando sql gerado pelo hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jjwt.secret=BpxMSNY8MuLjhAu3wyYp5VWwDA73U8vNUJh88DePmDdNZJ6AsZzZxWXJ4TBX26Pc9cvXfmAtYvj3udp9CtX2bMc3n7JDWS88SdeevvXCs9GTWRbGaTwaKGedEDAZbCTXXfzsYcsRqfETJWDVJaK3ZT6fJMVnACeeXTgFzJND98Ac4tmPzDtKUdrhHpphKmNvwcaqCGnFMyrp9bKnUvDhKNYhARSu4qNUYfngS6ARCJk7PBBLBWH5daLWHg7vgynt


#para personalizar o acesso- mas fica fixo - linhas abaixo
#spring.security.user.name =sergio
#spring.security.user.password=xpto01

#esta chave é da aplicação para geração de senha
#e o valor é qualquer coisa 
# o padrao HS256 pede para colocar uma senha de 256 caracteres
# ir no site para password generator.net


